.display-container {
  margin-top: 3rem;
  height: 100vh;
  width: 100%;
  background-color: white;
  position: relative;
}
.display-background {
  height: 80%;
  width: 100%;
  background-color: $color-blueLight;
  position: relative;
  margin-bottom: 5rem;
}

.display {
  background-color: white;
  height: 100%;
  width: 80%;
  max-width: 80rem;
  max-height: 50rem;
  transform: translateY(5rem);
  margin: 0 auto;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  &__path {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.25rem;
    height: 3rem;
    width: 90%;
  }

  &__game {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 85%;
    width: 90%;

    &--photos {
      width: 55%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .container {
        position: relative;
        width: 100%;
        height: 65%;
        border-radius: 0.2rem;
        overflow: hidden;

        .img {
          object-fit: cover;
        }
      }

      .display__slider {
        height: 3.75rem;
        background-color: lightblue;
        width: 100%;
        overflow: hidden;
      }
      .rating {
        height: 4rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;

        .rating-photo {
          position: relative;
          aspect-ratio: 11/16;

          .img {
            object-fit: cover;
          }
        }
        .rating-text {
          width: 65%;
          height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          line-height: 0.85rem !important;

          & p {
            padding: 0.25rem;
          }

          & p:first-child {
            border-bottom: 1px solid $color-greyLight;
          }
        }
      }
    }
    &--info {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: $color-greyDark;

      .system {
        font-size: 1rem;
        font-weight: 300;
        border-left: 2px solid red;
        padding-left: 0.5rem;
        line-height: 1rem;
      }

      .title {
        font-size: 1.8rem;
        font-weight: 500;
      }
      .price {
        justify-content: space-between;

        .price-price {
          font-weight: 400;
          font-size: 1.65rem;
        }

        .heart-container {
          width: 2rem;
          height: 2rem;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          .heart {
            color: red;
            width: 100%;
            height: 100%;
            position: relative;
          }
        }
      }
      .points {
        height: 2rem;
        align-items: center;
        gap: 0.5rem;

        .container {
          position: relative;
          height: 100%;
          width: 2rem;
        }

        .eligible {
          display: flex;
          flex-direction: row;
          gap: 2px;
          align-items: center;
        }
      }


    }
  }
}


